DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
super_user_email=
super_user_password=
user_employee=
user_password=
user=
u_password=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
host_email=
host_password=


CELERY_BROKER_URL=redis://localhost:6379/0

#SIGNUP_ACTIVATION_TIMEOUT_SECONDS=3600

USER_EXPIRATION_HOURS=24
#USER_EXPIRATION_SECONDS=15

